PORT=8000
MOGODB_URL=mongodb+srv://ajaypatil77889900:abcd1234@cluster0.xvygx.mongodb.net
process.env.CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=9023940903294ASJDKLAJSKDJKASJDJLAKSKD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=239889048989QWEHJDHASKJDHKJHJAKSDHJHASJKH
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dztwxp0kc
CLOUDINARY_API_KEY=656172797151876
CLOUDINARY_SECRET_KEY=xh4lN8I5Nuo9v-cz2M6qADUNKhc